{
  "name": "kozu",
  "version": "0.0.1",
  "description": "A library for promise-agnostic functional composition",
  "homepage": "https://github.com/jamesmacaulay/kozu",
  "author": {
    "name": "James MacAulay"
  },
  "license": "MIT",
  "main": "main.js",
  "dependencies": {
  },
  "devDependencies": {
    "lineman": ">=0.11.2",
    "coffee-script": "~ 1.6.3"
  }
}
